xsd/adapt4eeDevice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.adapt4ee.eu/2012/schema/device/"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:a4eedev="http://www.adapt4ee.eu/2012/schema/device/" xmlns:a4eeuni="http://www.adapt4ee.eu/2012/schema/units/">


	<import schemaLocation="adapt4eeUnits.xsd" namespace="http://www.adapt4ee.eu/2012/schema/units/"></import>
	<complexType name="tSensor">
		<sequence>
			<element name="id" type="string" maxOccurs="1"
			 	minOccurs="1">
			</element>
			<element name="gbXMLMeterRef" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="sensorTypeRef" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="sensorPossition" type="a4eeuni:tPossitionValue" maxOccurs="1" minOccurs="0"></element>
			<element name="sensorLookAt" type="a4eeuni:tPossitionValue" maxOccurs="1" minOccurs="0"></element>
			<element name="calibration" type="string" maxOccurs="1" minOccurs="0"></element>
      <element name="sensorNameID" type="string" minOccurs="0" maxOccurs="1"></element>
      <element name="GatewayID" type="string" minOccurs="0" maxOccurs="1"></element>
      <element name="Measure" type="string" minOccurs="0" maxOccurs="1"></element>
      <element name="spaceRef" type="string" minOccurs="0" maxOccurs="unbounded"></element>      
		</sequence>
	</complexType>

	<complexType name="tSensorMeasurement">
		<sequence>
			<element name="RFID" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="timestamp" type="dateTime" maxOccurs="1" minOccurs="0"></element>
						<element name="personID" type="string" maxOccurs="1" minOccurs="0"></element>
						<element name="soneID" type="string" maxOccurs="1" minOccurs="0"></element>
						<element name="direction" type="string" maxOccurs="1" minOccurs="0"></element>
						<element name="eventID" type="string" maxOccurs="1" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
			<element name="SmartSensor" maxOccurs="1" minOccurs="0">
				<complexType>
					<sequence>
						<element name="dataID" type="string" maxOccurs="1" minOccurs="0"></element>
						<element name="date" type="dateTime" maxOccurs="1" minOccurs="0"></element>
						<element name="state" type="string" maxOccurs="1" minOccurs="0"></element>
						<element name="tagID" type="string" maxOccurs="1" minOccurs="0"></element>
						<element name="valid" type="string" maxOccurs="1" minOccurs="0"></element>
						<element name="value" type="string" maxOccurs="1" minOccurs="0"></element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>









	<complexType name="tSensorType">
		<sequence>
			<element name="id" type="string"></element>
			<element name="name" type="string"></element>
			<element name="sensorIconPath" type="string"></element>
			<element name="measuredValue"
				type="a4eeuni:resourceTypeEnum">
			</element>
		</sequence>
	</complexType>
	
	<element name="SensorType">
	    <complexType>
			<sequence>
				<element name="sensorType" type="a4eedev:tSensorType"
					maxOccurs="unbounded" minOccurs="0">
				</element>
			</sequence>
	    </complexType>
	</element>
</schema>