xsd/adapt4eeEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.adapt4ee.eu/2012/schema/event/"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:a4eeevent="http://www.adapt4ee.eu/2012/schema/event/" xmlns:a4eeuni="http://www.adapt4ee.eu/2012/schema/units/">



	<import schemaLocation="adapt4eeUnits.xsd" namespace="http://www.adapt4ee.eu/2012/schema/units/"></import>
	<complexType name="tHVACEvent">
		<sequence>
			<element name="time" type="dateTime" maxOccurs="1"
				minOccurs="0">
	 		</element>
			<element name="HVACRef" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="state" type="a4eeuni:tEnergyValue"
				maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>


	<complexType name="tOccupantMovementEvent">
		<sequence>
			<element name="time" type="dateTime" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="occupantRef" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="fromSpaceRef" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="toSpaceRef" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>



	<complexType name="tEquipmentUsedEvent">
		<sequence>
			<element name="time" type="dateTime" maxOccurs="1"
				minOccurs="0">
			</element>
            <element name="durationOfUse" type="duration" maxOccurs="1" minOccurs="0">
			</element>
            <element name="spaceRef" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="equipmentRef" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="relatedOccupant" maxOccurs="unbounded"
				minOccurs="0">
				<complexType>
					<sequence>
						<element name="occupantRef" type="string"
							maxOccurs="1" minOccurs="1">
						</element>
						<element name="time" type="dateTime"
							maxOccurs="1" minOccurs="1">
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="intensityOfUse" type="a4eeuni:tUnitlessValue"
				maxOccurs="1" minOccurs="0">
			</element>
		</sequence>
	</complexType>



	<complexType name="tSpaceEnvironmentEvent">
		<annotation>
			<documentation>
				TODO all values to be defined in Units
			</documentation>
		</annotation>
		<sequence>
			<element name="time" type="dateTime" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="spaceRef" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
      <element name="sensorRef" type="string"
      maxOccurs="1" minOccurs="0">
      </element>
      <element name="values" type="a4eeuni:tEnvironmentValues"
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="tExternalEnvironmentEvent">
		<sequence>
			<element name="time" type="dateTime" maxOccurs="1"
				minOccurs="0">
			</element>

			<element name="values" type="a4eeuni:tEnvironmentValues"
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	<complexType name="tEvent">
		<sequence>
			<element name="id" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<choice maxOccurs="1" minOccurs="1">
				<element name="occupantMoved"
					type="a4eeevent:tOccupantMovementEvent" maxOccurs="1" minOccurs="0">
				</element>
				<element name="equipmentUsed"
					type="a4eeevent:tEquipmentUsedEvent" maxOccurs="1" minOccurs="0">
				</element>
				<element name="spaceEnvironmentChange"
					type="a4eeevent:tSpaceEnvironmentEvent" maxOccurs="1" minOccurs="0">
				</element>
				<element name="externalEnvironmentChanged"
					type="a4eeevent:tExternalEnvironmentEvent" maxOccurs="1" minOccurs="0">
				</element>
				<element name="HVACChange" 
					type="a4eeevent:tHVACEvent" maxOccurs="1" minOccurs="0">
				</element>
				<element name="LightingChange"
					type="a4eeevent:tLightingEvent" maxOccurs="1" minOccurs="0">
				</element>
				<element name="SpaceOccupancy"
					type="a4eeevent:tSpaceOccupancy" maxOccurs="1" minOccurs="0">
				</element>
				<element name="SpaceMovement"
					type="a4eeevent:tSpaceMovement" maxOccurs="1" minOccurs="0">
				</element>
				<element name="SpaceOccupantPossitions"
					type="a4eeevent:tSpaceOccupantPossitions" maxOccurs="1" minOccurs="0">
				</element>
				<element name="OccupantTrajectory"
					type="a4eeevent:tOccupantTrajectory" maxOccurs="1" minOccurs="0">
				</element>
				<element name="Current"
					type="a4eeevent:tCurrentEvent" maxOccurs="1" minOccurs="0">
				</element>
				<element name="Voltage"
					type="a4eeevent:tVoltageEvent" maxOccurs="1" minOccurs="0">
				</element>
				<element name="Energy"
					type="a4eeevent:tEnergyEvent" maxOccurs="1" minOccurs="0">
				</element>

			</choice>
		</sequence>
	</complexType>

	<complexType name="tLightingEvent">
		<sequence>
			<element name="time" type="dateTime" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="lightingRef" type="string"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="state" type="a4eeuni:tEnergyValue"
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	
	<complexType name="tSpaceOccupancy">
		<sequence>
			<element name="time" type="dateTime" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="spaceref" type="string"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="occupancy" type="int"
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="tSpaceMovement">
		<sequence>
			<element name="time" type="dateTime" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="spaceref" type="string"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="movement" type="boolean"
				maxOccurs="1" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="tSpaceOccupantPossitions">
		<sequence>
			<element name="time" type="dateTime" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="spaceref" type="string"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="occupantPosition" type="a4eeuni:tOccupantPositionValue"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="tOccupantTrajectory">
		<sequence>
			<element name="occupantID" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
            <element name="spaceRef" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="occupantTrajectory"
				type="a4eeuni:tTrajectoryPoint" maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="a" maxOccurs="unbounded" minOccurs="0"
				type="a4eeuni:tTrajectoryPointMini">
			</element>
		</sequence>
	</complexType>

	<complexType name="tEnergyEvent">
		<sequence>
			<element name="time" type="dateTime"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="value" type="a4eeuni:tEnergyValue"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="spaceRef" type="string"
				maxOccurs="unbounded" minOccurs="0">
			</element>
      <element name="sensorRef" type="string"
      maxOccurs="1" minOccurs="0">
      </element>
    </sequence>
	</complexType>	
	
	<complexType name="tVoltageEvent">
		<sequence>
			<element name="time" type="dateTime"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="value" type="a4eeuni:tVoltageValue"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="spaceRef" type="string"
				maxOccurs="unbounded" minOccurs="0">
			</element>
      <element name="sensorRef" type="string"
      maxOccurs="1" minOccurs="0">
      </element>
    </sequence>
	</complexType>	

	<complexType name="tCurrentEvent">
		<sequence>
			<element name="time" type="dateTime"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="value" type="a4eeuni:tCurrentValue"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="spaceRef" type="string"
				maxOccurs="unbounded" minOccurs="0">
			</element>
      <element name="sensorRef" type="string"
      maxOccurs="1" minOccurs="0">
      </element>
    </sequence>
	</complexType>

</schema>