xsd/adapt4eeBPM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.adapt4ee.eu/2012/schema/bpm/"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:a4eebpm="http://www.adapt4ee.eu/2012/schema/bpm/" xmlns:a4eeuni="http://www.adapt4ee.eu/2012/schema/units/">


 
	<import schemaLocation="adapt4eeUnits.xsd" namespace="http://www.adapt4ee.eu/2012/schema/units/"></import>
	<complexType name="tSkeletonActivityType">

		<annotation>
			<documentation>
				Skeleton activity is a simplified activiti encapsulating
				several tasks of the original business process.
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="name" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="usedSpaceType" type="a4eeuni:spaceTypeEnum"
				maxOccurs="unbounded" minOccurs="1">
				<annotation>
					<documentation>
						ID of the space used for the activity
					</documentation>
				</annotation>
			</element>
			<element name="usedEquipment" maxOccurs="unbounded"
				minOccurs="0">
				<complexType>
					<sequence>
						<element name="equipmentTypeRef"
							type="a4eeuni:intEquipTypeEnum" maxOccurs="1" minOccurs="1">
						</element>
						<element name="numberOf" type="int"></element>
						<element name="numberOfUses" type="int"
							maxOccurs="1" minOccurs="0">
						</element>
						<element name="timeOfUse" type="duration"
							maxOccurs="1" minOccurs="0">
						</element>
						<element name="equipmentIntensityMode"
							type="a4eeuni:tUnitlessValue">
						</element>
					</sequence>
				</complexType>
			</element>


			<element name="RoleInvolved" maxOccurs="unbounded"
				minOccurs="0">
				<annotation>
					<documentation>
						ID of the role involved in the activity
					</documentation>
				</annotation>
				<complexType>
					<sequence>
						<element name="roleRef" type="string"
							maxOccurs="1" minOccurs="1">
						</element>
						<element name="averageNumberOfPersons"
							type="float" maxOccurs="1" minOccurs="0">
						</element>
						<element name="occupantWorkIntensity"
							type="a4eeuni:tPeopleHeatGainValue">
						</element>
						<element name="clothing"
							type="a4eeuni:tPeopleClothingValue">
						</element>
					</sequence>
				</complexType>
			</element>

			<element name="requiredEnvironment" maxOccurs="1"
				minOccurs="0" type="a4eeuni:tEnvironmentComfortValues">
			</element>
			<element name="interruptable" maxOccurs="1" minOccurs="0"
				type="boolean">
			</element>
			<element name="waitingTime" type="duration" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="executionTime" type="duration" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="transportTime" type="duration" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="frequency" type="a4eeuni:tFrequencyValue"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="isBusinessActivity" type="boolean"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="previousActivityRef" maxOccurs="unbounded"
				minOccurs="0">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute name="likelihood"
								type="double" use="optional">
							</attribute>
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="nextActivityRef" maxOccurs="unbounded"
				minOccurs="0">
				<complexType>
					<simpleContent>
                        <extension base="string">
							<attribute name="likelihood" type="double" use="optional">
							</attribute>
						</extension>
					</simpleContent>
				</complexType>
			</element>
		</sequence>

	</complexType>






	<complexType name="tProcessType">
        <annotation>
        	<documentation>Business process </documentation>
        </annotation>
        <sequence>

        	<element name="id" type="string" maxOccurs="1"
        		minOccurs="1">
        	</element>
        	<element name="name" type="string" maxOccurs="1"
        		minOccurs="0">
        	</element>
        	<element name="activity" maxOccurs="unbounded" minOccurs="0"
        		type="a4eebpm:tSkeletonActivityType">
        	</element>

        </sequence>

	</complexType>




	<complexType name="tRole">

        <annotation>
        	<documentation>User roles for the business processes
</documentation>
        </annotation>
        <sequence>
			<element name="id" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="roleName" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>
















</schema>